{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3b03b5",
    "activityBar.activeBorder": "#bc3d03",
    "activityBar.background": "#3b03b5",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#bc3d03",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#3b03b5",
    "statusBar.background": "#2b0283",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3b03b5",
    "statusBarItem.remoteBackground": "#2b0283",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2b0283",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2b028399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2b0283"
}
